# AdoVsEf

./: README.md
AdoVsEF/: AdoVsEf.sln
AdoVsEF/AdoVsEf.AdoDal/: AdoVsEf.AdoDal.csproj
AdoVsEF/AdoVsEf.AdoDal.Tests/: AdoVsEf.AdoDal.Tests.csproj  StoreAdoRepositoryTests.cs  TestHelpers.cs
AdoVsEF/AdoVsEf.AdoDal/DataAccess/: DataAccess.cs
AdoVsEF/AdoVsEf.AdoDal/DataReaders/: Readers.cs
AdoVsEF/AdoVsEf.AdoDal/Interfaces/: IStoreAdoRepository.cs
AdoVsEF/AdoVsEf.AdoDal/Services/: StoreAdoRepository.cs
AdoVsEF/AdoVsEf.AdoDal/StoredProcedures/: GetOrderWithDetailsById.sql  GetProductById.sql
AdoVsEF/AdoVsEf.Benchmark/: AdoVsEf.Benchmark.csproj  Program.cs
AdoVsEF/AdoVsEf.Benchmark/Utils/: ConfigurationHelpers.cs
AdoVsEF/AdoVsEf.Dapper/: AdoVsEf.Dapper.csproj
AdoVsEF/AdoVsEf.Dapper.Tests/: AdoVsEf.Dapper.Tests.csproj  DapperRepositoryTests.cs  TestHelpers.cs
AdoVsEF/AdoVsEf.Dapper/Interfaces/: IStoreDapperRepository.cs
AdoVsEF/AdoVsEf.Dapper/Services/: StoreDapperRepository.cs
AdoVsEF/AdoVsEf.Dapper/StoredProcedures/: GetProductById.sql
AdoVsEF/AdoVsEf.Dto/: AdoVsEf.Dto.csproj  OrderDetailsDto.cs  OrderWithDetailsDto.cs
AdoVsEF/AdoVsEf.EfDal/: AdoVsEf.EfDal.csproj
AdoVsEF/AdoVsEf.EfDal.Tests/: AdoVsEf.EfDal.Tests.csproj  BaseTests.cs  StoreEfRepositoryTests.cs  TestHelpers.cs  appsettings.json
AdoVsEF/AdoVsEf.EfDal/Configuration/: CategoryConfiguration.cs  CustomerConfiguration.cs  EmployeeConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  SupplierConfiguration.cs
AdoVsEF/AdoVsEf.EfDal/Context/: StoreDbContext.cs
AdoVsEF/AdoVsEf.EfDal/Interfaces/: IStoreEfRepository.cs
AdoVsEF/AdoVsEf.EfDal/Services/: StoreEfRepository.cs
AdoVsEF/AdoVsEf.Models/: Category.cs  Customer.cs  Employee.cs  Order.cs  OrderDetail.cs  Product.cs  Supplier.cs
