<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdoVsEf.AdoDal\AdoVsEf.AdoDal.csproj" />
    <ProjectReference Include="..\AdoVsEf.Dto\AdoVsEf.Dto.csproj" />
    <ProjectReference Include="..\AdoVsEf.Models\AdoVsEf.Models.csproj" />
  </ItemGroup>

</Project>
